#Grails Metadata file
#Fri Mar 14 17:40:26 EDT 2014
app.grails.version=2.3.7
app.name=FantasyAnalysisGrails
app.servlet.version=2.5
app.version=0.1
plugins.rest-client-builder=1.0.2
plugins.spring-security-core=1.2.7.3
