<%--
  Created by IntelliJ IDEA.
  User: dmaclean
  Date: 7/8/13
  Time: 5:20 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<head>
    <meta name="layout" content="main"/>
    <title>Trade Rapist</title>
</head>
<body>
    <div class="container">
        <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a href="#" class="btn btn-primary btn-large">Learn more »</a></p>
        </div>
    </div>
</body>